#extend("Templates/download"):
#export("body"):
<body>
    <div class="container">
        <a href="/Your Disciple.m4a" target="_blank"><img src="/#songTitle().jpeg" alt="Album Artwork">
            <p></p>#(song.title) - #(song.artist)
        </a>
        <p></p>
        <audio controls autoplay="true">
        <source src="#songTitle().wav" type="audio/wav">
        <source src="http://127.0.0.1:8081/#songTitleWithSpaces().m4a" type="audio/mp4">
        <source src="#songTitle().mp3" type="audio/mpeg">
          Your browser does not support the audio tag.
        </audio>
        <p></p>
        <h6>or</h6>
        <h6>Right-click Artwork, choose “'Save Audio' or 'Download Linked File' As” to download.</h6>
    </div>
</body>
#endexport
#endextend

