<!-- Extend the base Leaf template -->
#extend("base"):
#export("footer"):
<footer style="background-color: #333; color: white; padding: 20px 0; text-align: center; position: absolute; bottom: 0; width: 100%;">
<div class="container">
<p>© 2024 Calvary Music. All rights reserved.</p>
<p>Follow us on
<a href="https://twitter.com/calvarymusic" target="_blank" rel="noopener noreferrer" style="color: #1DA1F2;">Twitter</a>,
<a href="https://facebook.com/calvarymusic" target="_blank" rel="noopener noreferrer" style="color: #4267B2;">Facebook</a>, and
<a href="https://instagram.com/calvarymusic" target="_blank" rel="noopener noreferrer" style="color: #C13584;">Instagram</a>.
</p>
<p>For inquiries, email us at <a href="mailto:contact@calvarymusic.com" style="color: #007bff;">contact@calvarymusic.com</a></p>
</div>
</footer>
#endexport
#endextend
